<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="@drawable/bg" >
            
              <Button
		        android:id="@+id/bt_dail"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/dail" />
		    <Button
		           android:id="@+id/bt_sms"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/sms" />
		    <Button
		           android:id="@+id/bt_photo"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/photo" />
		    <Button
		           android:id="@+id/bt_vedio"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:text="@string/vedio" />
            
        </LinearLayout>
    </HorizontalScrollView>
    
  

</LinearLayout>