<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <include layout="@layout/pig_titlebar"></include>
    
    
    <ScrollView 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        >
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
    	>
    <LinearLayout 
	    android:orientation="vertical"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
    	>
	    <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:gravity="center_vertical"
		    android:paddingTop="10dip"
		    android:paddingLeft="5dip"
		    android:paddingRight="5dip"
	    	>
	    	<TextView  
	    	 android:layout_width="wrap_content"
		   	 android:layout_height="wrap_content"
		   	 android:text="chanel:"
		   	 android:textSize="20sp"
	    		/>
	    	<EditText  
		    	 android:id="@+id/et_chanel"
		    	 android:layout_width="wrap_content"
			   	 android:layout_height="wrap_content"
			   	 android:hint="渠道"
			   	 android:layout_weight="2"
			   	 android:textSize="20sp"
	    		/>
	    		
	    		
	    		<Button  
	    			 android:id="@+id/bt_chanel"
			    	 android:layout_width="wrap_content"
				   	 android:layout_height="wrap_content"
				   	 android:text="设置"
	    		/>
	    </LinearLayout>
    
    	<LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="50dip"
		    android:layout_marginTop="20dip"
		    android:paddingLeft="5dip"
		    android:paddingRight="5dip"
	    	>
	    	<TextView  
	    	 android:layout_width="wrap_content"
		   	 android:layout_height="wrap_content"
		   	 android:text="appversion:"
		   	 android:textSize="20sp"
	    		/>
	    	<EditText 
	    		 android:id="@+id/et_version"
		    	 android:layout_width="wrap_content"
			   	 android:layout_height="wrap_content"
			   	 android:hint="版本号"
			   	 android:layout_weight="2"
			   	 android:textSize="20sp"
	    		/>
	    		
	    </LinearLayout>
    
    	 <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="50dip"
		    android:gravity="center_vertical"
		    android:layout_marginTop="20dip"
		    android:paddingLeft="5dip"
		    android:paddingRight="5dip"
	    	>
	    	<TextView  
	    	 android:layout_width="wrap_content"
		   	 android:layout_height="wrap_content"
		   	 android:text="how many:"
		   	 android:textSize="20sp"
	    		/>
	    	<EditText  
	    		 android:id="@+id/et_number"
		    	 android:layout_width="wrap_content"
			   	 android:layout_height="wrap_content"
			   	 android:hint="量"
			   	 android:layout_weight="2"
			   	 android:textSize="20sp"
			   	 android:numeric="integer"
	    		/>
	    </LinearLayout>
    	 <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="50dip"
		    android:gravity="center_vertical"
		    android:layout_marginTop="20dip"
		    android:paddingLeft="5dip"
		    android:paddingRight="5dip"
	    	>
	    	<TextView  
	    	 android:layout_width="wrap_content"
		   	 android:layout_height="wrap_content"
		   	 android:text="date:"
		   	 android:textSize="20sp"
	    		/>
	    	<EditText  
	    		 android:id="@+id/et_date"
		    	 android:layout_width="wrap_content"
			   	 android:layout_height="wrap_content"
			   	 android:hint="date"
			   	 android:layout_weight="2"
			   	 android:textSize="20sp"
			   	 android:numeric="integer"
	    		/>
	    		
	    		<Button  
	    			 android:id="@+id/bt_date"
			    	 android:layout_width="wrap_content"
				   	 android:layout_height="wrap_content"
				   	 android:text="选择"
	    		/>
	    </LinearLayout>
    
     
    <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="50dip"
		    android:gravity="center_vertical"
		    android:layout_marginTop="20dip"
		    android:paddingLeft="5dip"
		    android:paddingRight="5dip"
	    	>
	    	<TextView  
	    	 android:layout_width="wrap_content"
		   	 android:layout_height="wrap_content"
		   	 android:text="代理:"
		   	 android:textSize="20sp"
	    		/>
	    	<EditText  
	    		 android:id="@+id/et_proxy"
		    	 android:layout_width="wrap_content"
			   	 android:layout_height="wrap_content"
			   	 android:hint="代理值"
			   	 android:layout_weight="2"
			   	 android:textSize="20sp"
			   		android:inputType="textPostalAddress"
	    		/>
	    		
	    		<Button  
	    			 android:id="@+id/bt_proxy"
			    	 android:layout_width="wrap_content"
				   	 android:layout_height="wrap_content"
				   	 android:text="选择"
	    		/>
	    </LinearLayout>
	    
    
    <RelativeLayout
		    android:orientation="horizontal"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:paddingTop="10dip"
		    android:paddingLeft="5dip"
		    android:paddingRight="5dip"
	    	>
	    	<TextView  
	    	 android:layout_width="wrap_content"
		   	 android:layout_height="wrap_content"
		   	 android:text="是否刷活跃:"
		   	 android:textSize="20sp"
	    		/>
	    		
	    	<CheckBox 
	    	 android:id="@+id/cb_isactive"
	    	 android:layout_width="wrap_content"
		   	 android:layout_height="wrap_content" 
		   	 android:layout_alignParentRight="true"/>
	    </RelativeLayout>
    </LinearLayout>
     <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
    	>
    	<Button 
    		android:id="@+id/bt_start"
    		android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="开始"
    		/>
    	<TextView 
    		android:id="@+id/tv_count"
    		android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="0"
	    	android:textColor="@color/green"
	    	android:textSize="20sp"
	    	android:background="@android:drawable/edit_text"
    		/>	
    		<Button 
    		android:id="@+id/bt_stop"
    		android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:text="停止"
    		/>
	</LinearLayout>
     <LinearLayout 
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="10dip"
	    android:layout_marginRight="10dip"
	    android:layout_marginTop="5dip"
    	>
    	<ProgressBar 
    		android:id="@+id/progress"
    	  android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      style="?android:attr/progressBarStyleHorizontal"
    	/>
	</LinearLayout>

	</LinearLayout>
	</ScrollView>
	
</LinearLayout>
