<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:background="@color/white"
>

<include layout="@layout/pig_titlebar"></include>

  <ListView 
    android:id="@+id/lv_book_story"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
  >
  </ListView>
</LinearLayout>